[platformio]
env_default = MQTT_weather_display
src_dir = MQTT_weather_display

[env:MQTT_weather_display]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  Adafruit GFX Library
  Adafruit ILI9341
  DS3232RTC
  Timezone
  Time
  ArduinoJson
  https://github.com/Imroy/pubsubclient
